<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Love Qingqing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <link rel="stylesheet" href="dist/css/animate.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family:"MicroSoft YaHei", Arial, "Helvetica Neue", Helvetica, sans-serif;
        /*font-family:"MicroSoft YaHei" Helvetica Neue, Helvetica, Arial, sans-serif;*/
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
/*        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
    .swiper-container-v {
        background: #eee;
    }
    .one{
        background-color: #FFF88D; 
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;        
    }
    .two{
        background-color: #88edd8;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;        
    }
    .two-two{
        background-image: url("images/smile.jpg");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .two-three{
        background-image: url("images/more.jpg");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }    
    .two-four{
        background-image: url("images/love.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .two-five{
        background-image: url("images/forever.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .four-two{
        background-image: url("images/longleg.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .four-three{
        background-image: url("images/light.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }    
    .four-four{
        background-image: url("images/baby.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .four-five{
        background-image: url("images/smart.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    } 
    .five-two{
        background-image: url("images/firstpic.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .five-three{
        background-image: url("images/firsttravel.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }    
    .five-four{
        background-image: url("images/firstkiss.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }
    .five-five{
        background-image: url("images/firstflower.JPG");
        -webkit-background-size: 100%;
        background-size: 100%;        
    }              
    .three{
        background-color: #ffb8b8;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;         
    }
    .four{
        background-color: #B9F6EE;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;         
    }
    .five{
        background-color: #CBE8F6;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;          
    }
    .six{
        background-color: #91F680;  
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;                
    }
    .hide{
        /*display: none;*/
        margin-top: -100px;
    }
    .image{
        margin-top: -200px;
        display: none;
    }
    #heart { 
    margin-top: -100px;
    margin-left: 60px;
        /*display: none;*/
        opacity: 0;
    position: relative; 
    width: 100px; 
    height: 90px; 
    } 
    #heart:before, 
    #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    -moz-border-radius: 50px 50px 0 0; 
    border-radius: 50px 50px 0 0; 
    -webkit-transform: rotate(-45deg); 
    -moz-transform: rotate(-45deg); 
    -ms-transform: rotate(-45deg); 
    -o-transform: rotate(-45deg); 
    transform: rotate(-45deg); 
    -webkit-transform-origin: 0 100%; 
    -moz-transform-origin: 0 100%; 
    -ms-transform-origin: 0 100%; 
    -o-transform-origin: 0 100%; 
    transform-origin: 0 100%; 
    } 
    #heart:after { 
    left: 0; 
    -webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg); 
    -ms-transform: rotate(45deg); 
    -o-transform: rotate(45deg); 
    transform: rotate(45deg); 
    -webkit-transform-origin: 100% 100%; 
    -moz-transform-origin: 100% 100%; 
    -ms-transform-origin: 100% 100%; 
    -o-transform-origin: 100% 100%; 
    transform-origin :100% 100%; 
    }     
    .image img{
        /*display: none;*/
        width:150px;
        height:150px;
    }
    .images img{
        width:100px;
        height:100px;
        border-radius: 50%;
    }
    .six .images img{
        width:150px;
        height:150px;
        border-radius: 50%;
    }
    .two-one .content{
        padding-left: 20px;
        text-align: left;
        background-color: #fff;
        opacity: 0.8;
        border-radius: 10px;
        width:200px;
        height:200px;
        margin-top: 50px;
    }
    .two .down-one{
        position: absolute;
        bottom:120px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }
    .two .down-two{
        position: absolute;
        bottom:90px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }
    .two .down-three{
        position: absolute;
        bottom:60px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }       
    .two-two .main{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 100%;
    }     
    .two-three .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 10%;    
    }
    .two-four .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 10%;    
    }    
    .two-five .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:100px;
        /*bottom: 50px;*/
        margin-top: 10%;    
    }    
    .three .content{
        padding-top: 3px;
        padding-left: 20px;
        text-align: left;
        background-color: rgba(255,255,255,0.8);
        /*color:#fff;*/
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: -30%;    
    }    
    .six .content{
        padding-top: 3px;
        padding-left: 20px;
        text-align: left;
        background-color: rgba(255,255,255,0.8);
        /*color:#fff;*/
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: -30%;    
    }    
    .ani{
        visibility: hidden;
    }
    .four-one .content{
        padding-left: 20px;
        text-align: left;
        background-color: #fff;
        opacity: 0.8;
        border-radius: 10px;
        width:200px;
        height:200px;
        margin-top: 50px;
    }
    .four .down-one{
        position: absolute;
        bottom:120px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }
    .four .down-two{
        position: absolute;
        bottom:90px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }
    .four .down-three{
        position: absolute;
        bottom:60px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }       
    .four-two .main{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 10%;
    }     
    .four-three .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 115%;    
    }
    .four-four .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 110%;    
    }    
    .four-five .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(136, 237, 216,0.6);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:100px;
        /*bottom: 50px;*/
        margin-top: 10%;    
    }
    .five-one .content{
        padding-left: 20px;
        text-align: left;
        background-color: #fff;
        opacity: 0.8;
        border-radius: 10px;
        width:200px;
        height:100px;
        margin-top: 50px;
    }
    .five .down-one{
        position: absolute;
        bottom:120px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }
    .five .down-two{
        position: absolute;
        bottom:90px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }
    .five .down-three{
        position: absolute;
        bottom:60px;
        left:44%;
        /*text-align: center;*/
        width: 0px;
        height: 0px;
        border: 20px;
        border-style: solid;
        border-color:#fff transparent transparent;
    }       
    .five-two .main{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(203, 232, 246,0.8);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 10%;
    }     
    .five-three .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(203, 232, 246,0.8);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 115%;    
    }
    .five-four .contianter{
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
        background-color: rgba(203, 232, 246,0.8);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:100px;
        /*bottom: 50px;*/
        margin-top: 100%;    
    }    
    .five-five .contianter{
        padding-left: 20px;
        text-align: left;
        background-color: rgba(203, 232, 246,0.8);
        color:#fff;
        /*opacity: 0.2;*/
        border-radius: 10px;
        width:200px;
        height:65px;
        /*bottom: 50px;*/
        margin-top: 10%;    
    }        
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide one" >
                <div>
                <div class="hide">
                  <h1>我的宝宝晴晴</h1>     
                  <p>抱抱(づ｡◕‿‿◕｡)づ</p>      
                  <p>这都是我对你满满的爱</p>   
                </div> 
                <div class="image">
                    <img src="images/left.jpg" alt="xiaoguaishou">
                    <img src="images/right.jpg" alt="aoteman">
                </div>
                <div id="heart"></div>    
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide two two-one">
                                <div class="content ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.1s">
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">漂亮的宝宝晴晴</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="2s">喜欢你小巧的鼻子</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="3s">喜欢你大大的眼睛</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="4s">喜欢你如阳光般的笑容</p>
                                </div>
                                <div class="down-one ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="5.2s"></div>
                                <div class="down-two ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="5.2s"></div>
                                <div class="down-three ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="5.2s"></div>
                        </div>
                        <div class="swiper-slide two two-two">
                            <div class="main ani"   swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">你是光</p>
                            </div>
                        </div> 
                        <div class="swiper-slide two two-three">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">你是希望</p>
                            </div>                            
                        </div>
                        <div class="swiper-slide two two-four">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">你是我的所有的向往</p>
                            </div>                            
                        </div>
                        <div class="swiper-slide two two-five">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">看不见你的笑</p>
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="2s">我怎么睡得着</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <div class="swiper-slide three">
                <div>
                <div class="content ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.1s">
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我们会一直在一起~</p>
                </div>
                <br>
                <div class="images">
                    <img src="images/grandfa.JPG" alt="grandfa" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="2.5s">
                    <img src="images/grandma.JPG" alt="grandma" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2.5s">
                </div>
                </div>
            </div>
            <div class="swiper-slide four">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide four four-one">
                                <div class="content ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.1s">
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我的小宝宝仙女儿晴晴</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="2s">前缀越多说明你越重要</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="3s">其实还有很多其他的吖</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="4s">最爱的此生唯一的晴晴</p>
                                </div>
                                <div class="down-one ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="5.2s"></div>
                                <div class="down-two ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="5.2s"></div>
                                <div class="down-three ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="5.2s"></div>
                        </div>
                        <div class="swiper-slide four four-two">
                            <div class="main ani"   swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">晴晴的大长腿</p>
                            </div>
                        </div> 
                        <div class="swiper-slide four four-three">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">晴晴自带光芒</p>
                            </div>                            
                        </div>
                        <div class="swiper-slide four four-four">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">宝宝仙女晴晴</p>
                            </div>                            
                        </div>
                        <div class="swiper-slide four four-five">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">最重要的是</p>
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="2s">聪明而睿智</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <div class="swiper-slide five">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide five five-one">
                                <div class="content ani"  swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.1s">
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我们那么多的第一次</p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="2s">我都一直记在心里</p>
                                </div>
                                <div class="down-one ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="3s"></div>
                                <div class="down-two ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="3s"></div>
                                <div class="down-three ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="3s"></div>
                        </div>
                        <div class="swiper-slide five five-two">
                            <div class="main ani"   swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我们的第一张合影</p>
                            </div>
                        </div> 
                        <div class="swiper-slide five five-three">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我们第一次去旅行</p>
                            </div>                            
                        </div>
                        <div class="swiper-slide five five-four">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我们第一次被记录下来的亲亲ლ(°◕‵ƹ′◕ლ)</p>
                            </div>                            
                        </div>
                        <div class="swiper-slide five five-five">
                            <!-- <img src="images/more.jpg" alt="more"> -->
                            <div class="contianter ani"   swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="0.1s">
                                <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我第一次给你送玫瑰</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>

            </div>
            <div class="swiper-slide six">
                <div>
                <div class="content ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.8s" swiper-animate-delay="0.1s">
                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="1s">我们的未来会很美好</p>
                </div>
                <br>
                <div class="images">
                    <img src="./images/future.JPG" alt="future" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="2s">
                </div>
                </div>
            </div>            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>

    <!-- Swiper JS -->

    <script src="dist/js/jquery-2.1.1.min.js"></script>
    <script src="dist/js/swiper.jquery.min.js"></script>
    <script src="dist/js/swiper.animate.min.js"></script>

    <!-- Initialize Swiper -->

    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        direction: 'horizontal',
        paginationClickable: true,
        spaceBetween: 0,  
      onInit: function(swiper){ 
        swiperAnimateCache(swiper); 
        swiperAnimateCache(swiper); 
      },
      onSlideChangeEnd: function(swiper){ 
        swiperAnimate(swiper); 
      },  
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 0,
      onSlideChangeEnd: function(swiper){ 
        swiperAnimate(swiper); 
      },                
    });
    </script>
    <script>
    $(document).ready(function(){
        setTimeout(function(){
            $(".hide").addClass("animated fadeOutDown");
            $(".image").show();
            $(".image img").animate({
                "width":"100px",
                "height":"100px",
            },1500);            
            $(".image img").first().addClass("animated fadeInLeft");
            $(".image img").last().addClass("animated fadeInRight");
        }, 3500);
        setTimeout(function(){
            $(".hide").addClass("animated shake");
        }, 1500);
        setTimeout(function(){
            $(".image img").first().removeClass("fadeInLeft").addClass("fadeOutUp");
            $(".image img").last().removeClass("fadeInRight").addClass("fadeOutUp");
        }, 6000);
        setTimeout(function(){
            $("#heart").animate({
                "opacity":1,
            },"slow")
        }, 6600);
    })
    </script>
</body>
</html>